{
  "scripts": {
    "db:generate": "bun run data/migrations/generate.ts",
    "db:migrate": "bun run data/migrations/migrate.ts",
    "server:dev": "bun run src/server/index.ts"
  },
  "dependencies": {
    "@google/genai": "^1.14.0",
    "alith": "^0.12.1",
    "grammy": "^1.38.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/bun": "^1.2.20",
    "@types/json-schema": "^7.0.15"
  }
}
